{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 1,
  "lineage": "2b77b7ca-cd39-5b4f-0c95-64ca8225689e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "github_actions_secret",
      "name": "my_secret",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-04-10 19:11:14 +0000 UTC",
            "encrypted_value": "",
            "id": "MY-CICD-PIPELINE-GIT:MY_SECRET",
            "plaintext_value": "super_secret_value",
            "repository": "MY-CICD-PIPELINE-GIT",
            "secret_name": "MY_SECRET",
            "updated_at": "2025-04-10 19:11:14 +0000 UTC"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "encrypted_value"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "plaintext_value"
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
